<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mountain Spoke Bike Shop + Tours </title>
  <meta name="author" content="Joseph Matheney">
  <meta name="description" content="Bozeman, MT mountain bike tour, boike shop sales and repairs. Trail maps and conditions.">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500,500i" rel="stylesheet">
  <link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon">
  <link href="styles/normalize.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/medium.css" rel="stylesheet">
  <link href="styles/large.css" rel="stylesheet">
</head>
<body>
  <header>
      <figure class="logo">
        <a href="/bike-site"><img src="images/logo.png" alt="logo"></a>
      </figure>
    <div class="logo">
        <h1>Mountain Spoke</h1>
        <h2>Adventures Starts Here</h2>
    </div>
      
        <nav>
            <button onclick="toggleMenu()">&#9776;</button>
        <ul id="pNav" class="hide">
            <li><a href="index.html">HOME</a></li>
            <li><a href="tours.html">TOURS</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li class="active"><a href="service.html">SERVICE</a></li>
            <li><a href="trails.html">TRAILS</a></li>     
        </ul>  
  </nav>
      
  </header>

  <main>
      
      <div class="action2">
        <p>Stop by or call us to schedule service</p>
        <a id="sale" href="contact.html">Click Here</a>
      </div>
    <article class="tour">
        
      <div class="box">
          <h2>Basic</h2>
          <h3>Tune-Up</h3>
          <span class="price">$89.99</span>
          <ul>
            <li>Lube Necessary Moving Parts</li>
            <li>Adjust Brakes &amp; Shifters</li>
              <li>True Wheels</li>
              <li>Wipe Down Bike</li>
              <li>Adjustments Tested</li>
              <li>Labor For Tire &amp; Tube Replacement</li>
          </ul>

      </div>
         
      <div class="box">
          <h2>Deluxe</h2>
          <h3>Tune-Up</h3>
          <span class="price">$129.99</span>
          <ul>
              <li>Basic Tune-Up, PLUS</li>
              <li>Labor For Cable, Chain, Grip</li>
              <li>Spoke Replacement-up to 3</li>
              <li>Drivetrain Cleaned</li>
              <li>Full Bike Wash</li>
          </ul>

      </div>
                 
      <div class="box">
          <h2>Major</h2>
          <h3>Tune-Up</h3>
          <span class="price">$174.99</span>
          <ul>
              <li>Major Tune-Up, PLUS</li>
              <li>Headset &amp; Bottom Bracket Overhaul</li>
              <li>Remove, Degrease</li>
              <li>Refresh Entire Drivetrain</li>
              <li>Major Spoke Replacement-Up to 6</li>
              <li>Deep Clean Wheels &amp; Hubs</li>
              <li>Bike Polish</li>
          </ul>

      </div>
                 
      <div class="box">
          <h2>Kid's</h2>
          <h3>Tune-Up</h3>
          <span class="price">$49.99</span>
          <ul>
              <li>Lube Necessary Moving Parts</li>
              <li>Adjust Brakes &amp; Shifters</li>
              <li>True Wheels</li>
              <li>Wipe Down Bike</li>
              <li>Adjustments Tested</li>
              <li>Labor For Tire &amp; Tube Replacement</li>
          </ul>

      </div>
                 
      <div class="box">
          <h2>Tuen-Up</h2>
          <h3>Add-ons</h3>
          <span class="price">Call for Price</span>
          <ul>
              <li>Hydraulic Brake Bleed</li>
              <li>Rear Linkage Overhaul</li>
              <li>Shock Service</li>
              <li>Tubeless Tire Replacement</li>
              <li>Tubular Tire/Tube Replacement</li>

          </ul>

      </div>
                         
      <div class="box">

          <h2>Bicycle<br>Assemble</h2>
          <span class="price">$89.99</span>
          <ul>
              <li>Complete Assemble of Bicycle</li>
              <li>Adjust Brakes &amp; Shifters</li>
              <li>Lube Necessary Moving Parts</li>
              <li>Wipe Down Bike</li>
              <li>Adjustments Tested</li>
          </ul>

      </div>

    </article>      


      
  </main>

  <footer>
    <aside>
      <a href="http://www.drcloudservices.com/"> &copy; 2018 | LuckyDuck Design</a>
    </aside>
      <p class="footer-bar"><a href="data/credits.txt">Credits</a> | <a href="video.html">walkthrough</a> |<span id="date"></span></p> 
  </footer>
  <script src="data/data.json"></script>
  <script src="scripts/service-pricing.js"></script>
  <script src="scripts/hamburger.js"></script>
  <script src="scripts/currentdate.js"></script>
  <script src="scripts/active.js"></script>
</body>
</html>